############
### DEV ###
############
# DB
DATABASE_URL="postgres://admin:pass123@localhost:6500/cloudkit-db"

# Images with docker-compose for local development
IMAGE_API="http://localhost:6501/image"
IMAGE_API_TOKEN="" # Only used in Prod builds
IMAGE_API_ACCOUNT_IDENTIFIER="" # Only used in Prod builds


IS_CI=false

# prisma seed variables
SEED_DEV=true